powerpanel package
==================

Submodules
----------

powerpanel.power\_panel module
------------------------------

.. automodule:: powerpanel.power_panel
    :members:
    :undoc-members:
    :show-inheritance:

powerpanel.power\_tester module
-------------------------------

.. automodule:: powerpanel.power_tester
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: powerpanel
    :members:
    :undoc-members:
    :show-inheritance:
